<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>FARM ANIMAL</title>
    <script src="https://kit.fontawesome.com/3962f6e325.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="div1">
            <div class="nav-top">
                <div class="div2">
                    <a href="index.html"><img class="logo_nav" src="./img/logo-veterinaria.jpg" alt=""></a>
                </div>
                <div>
                    <form action="" class="search">
                        <input type="text">
                        <button class="searchButton">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </form>
                </div>
                <div class="div_iconos">
                    <a href="" class="shopping-cart-button botones">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                    <a href="./iniciosesion.html" class="user-button botones">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="div2">
            <div class="nav-bottom">
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="./Productos/productos.html">Productos</a></li>
                    <li><a href="./contacto.html">Contáctanos</a></li>
                    <li><a href="./acercade.html">Acerca De</a></li>
                    <li><a href="./Info_Proy.html">Acerca Del Proyecto</a></li>
                </ul>
            </div>
        </div>  
    
        <label class="menu-icon" for="toggle-menu">
            <a id="menu-icon">
                <i class="fa fa-bars"></i>
            </a>
        </label>
    </header>
    <main>
        <h2>Productos más Vendidos</h2>
        <section class="best-seller">
            <article>
                <a href=""> <img src="./Productos/images products/products pork/Alimento.png" alt=""> </a>
                <h4>Pienso Sarasqueta</h4>
                <a class="precio" href="">$8.50</a>
            </article>
            <article>
                <a href=""> <img src="./Productos/images products/products chicken/Alimento.jpg" alt=""> </a>
                <h4>Frisco</h4>
                <a class="precio" href="">$5.00</a>
            </article>
            <article>
                <a href=""> <img src="./Productos/images products/products chicken/Vitaminas.jpg" alt=""> </a>
                <h4>Vitofarma</h4>
                <a class="precio" href="">$8.50</a>
            </article>
            <article>
                <a href=""> <img src="./Productos/images products/products cow/Bebedero.png" alt=""> </a>
                <h4>Bebedero</h4>
                <a class="precio" href="">$7.50</a>
            </article>
            <article>
                <a href=""> <img src="./Productos/images products/products horse/Jabon.jpg" alt=""> </a>
                <h4>Jabon</h4>
                <a class="precio" href="">$4.50</a>
            </article>
        </section>
        <h2>Programa tu cita hoy</h2>
        <section class="programa-cita">
            <article>
                <img src="./img/vet.jpg" alt="">
            </article>
            <article>
                <form method="get" action="./thanks.html">
                    <div class="name-email">
                        <div>
                            <label for="name">Nombre Completo:</label>
                            <input type="text" name="" id="">
                        </div>
                        <div>
                            <label for="email">Correo Electronico:</label>
                            <input type="email" name="" id="">
                        </div>
                    </div>
                    <br>
                    <div class="date-animal">
                        <div>
                            <label for="date">Fecha para la cita:</label>
                            <br>
                            <input type="date" name="" id="">
                        </div>
                        <div>
                            <label for="animal">Animal:</label>
                            <br>
                            <select id="" name="">
                                <option value="">Vaca</option>
                                <option value="">Caballo</option>
                                <option value="">Gallina</option>
                                <option value="">Cerdo</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="cita">
                        <label for="">Motivo de cita y Observaciones:</label>
                        <br>
                        <textarea name="message" rows="10" cols="30"></textarea>
                    </div>
                    <input class="submit" type="submit" value="ENVIAR">
                </form>
            </article>
        </section>
    </main>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="./img/logo-veterinaria.jpg" alt="Logo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Integrantes del Grupo</p>
                <p>Edson Hervey - Bryan Avila - Alexander Caballero - Alyson Torres - Nahin Mendoza - Camilo Yepes - Cesar Tamayo </p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
      </div>
      <div class="grupo-2">
            <small>&copy; 2022 <b>Grupo-Des4</b> - Todos los Derechos Reservados.</small>
      </div>
 </footer>  
</body>
</html>